
    

h2, h3
    text-transform: uppercase

h3
    margin-top: 10px    

form
    width: 330px
    display: flex
    flex-direction: column
        

.form
    &-group
        display: flex
        justify-content: space-between        